{
  "name": "silvestra-storefront",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint" },
  "dependencies": { "@radix-ui/react-slot": "^1.2.4", "class-variance-authority": "^0.7.1", "graphql": "16.9.0", "clsx": "^2.1.1", "tailwind-merge": "^3.4.0", "next-intl": "^4.0.0", "next": "15.2.0", "react": "19.0.0", "react-dom": "19.0.0" },
  "devDependencies": { "@graphql-codegen/cli": "5.0.2", "@graphql-codegen/client-preset": "4.3.3", "tailwindcss": "^4.0.0", "@tailwindcss/postcss": "^4.1.18", "postcss": "^8", "typescript": "5.5.4", "@types/node": "20.14.0", "@types/react": "19.0.0" }
}
